# crafties-refactoring-static-dependencies

./: .gitignore  pom.xml
src/main/java/com/crafties/refactoring/: StaticDependencies.java
src/main/java/com/crafties/refactoring/infrastructure/: PetRepositoryImpl.java
src/main/java/com/crafties/refactoring/model/: Pet.java  PetRepository.java  PetService.java  PetServiceImpl.java  PetType.java
src/test/java/com/crafties/refactoring/model/: PetServiceImplTest.java
